<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFT-1006 Final Assignment | Arlin Schaffel</title>
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/main.js"></script>
</head>

<body>
    <h1>LIFT-1006 Final Assignment by Arlin Schaffel</h1>
    <section>
        <h2>Learners, Instruction, &amp; Fundamentals of Teaching (LIFT)</h2>
        <img src="media/a52d4d7e-7920-41f9-af86-dc01fe7907ba.webp"
            alt="Learners, Instruction, & Fundmanetals of Teaching">
        <p>
            LIFT consists of nine 4-week learning modules. The modules focus on applied instructional skills development
            catering specifically to faculty and in support of the Instructor Competencies. LIFT modules are flexible
            and can be taken in any order except LIFT 1008, which must be completed last.
        </p>
    </section>

    <section>
        <h2>LIFT 1006 - Curriculum &amp; Instruction</h2>
        <img src="media/Curriculum-Development.webp" alt="Curriciulm and Development">
        <p>
            You will examine strategies for effective instruction through the lens of curriculum design. You will
            focus on the alignment of learning outcomes, lesson planning, and instructional delivery strategies
            with the goal of incorporating reflection into your own professional practice.
        </p>
    </section>
    <section>
        <h2>Instructional Strategies</h2>
        <img src="media/instructionalskills.png" alt="Instruction Skills Diagram">
        <p>
            Instructional strategies are the techniques instructors use to deliver training. Instructional strategies
            should provide effective and productive learning by:
        </p>
        <ul>
            <li>Adapting to the learning styles and other needs of each learner.</li>
            <li>Actively engaging learners in the learning process.</li>
            <li>Helping learners become independent learners.</li>
            <li>Supporting learners in reaching their learning outcomes.</li>
            <li>Preparing learners to transition to their goals.</li>
        </ul>
    </section>
    <section>
        <h2>PHOT 126 - Photography</h2>
        <img src="media/photography.svg" alt="Photographer using SLR on a tripod.">
        <p>
            Your studies will focus on photography fundamentals. You will focus on camera operation
            for natural light photography and off-camera lighting techniques. Camera operation will be
            examined through aperture, shutter speed, ISO, white balance, and focusing techniques.
            You will learn about various lighting and composition techniques for capturing
            professional images.
        </p>
    </section>
    <section>
        <h2>Assignment</h2>
        <article>
            <h3>PHOT 126 | Practice Exposure</h3>
            <ul>
                <li><strong>Class:</strong> PHOT 126</li>
                <li><strong>Learning Outcome:</strong> Practice Exposure</li>
                <li><strong>Content Skill:</strong> ...</li>
            </ul>
            <h4>Instructional Strategies</h4>
            <ul>
                <li>
                    <h5><strong>Experiential</strong>: Field Trip</h5>
                    <p>...</p>
                </li>
                <li>
                    <h5><strong>Interactive Instruction</strong>: Problem Solving</h5>
                    <p>...</p>
                </li>
            </ul>
        </article>
        <article>
            <h3>PHOT 126 | Examine Lighting Techniques</h3>
            <ul>
                <li><strong>Class:</strong> PHOT 126</li>
                <li><strong>Learning Outcome:</strong> Examine Lighting Techniques</li>
                <li><strong>Content Skill:</strong> ...</li>
            </ul>
            <h4>Instructional Strategies</h4>
            <ul>
                <li>
                    <h5><strong>Direct Instruction</strong>: Video Recordings</h5>
                    <p>...</p>
                </li>
                <li>
                    <h5><strong>Interactive Instruction</strong>: Laboratory Group</h5>
                    <p>...</p>
                </li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Reflection</h2>
        <img src="media/thinking.svg" alt="A student thinking during an exam.">
        <p>
            ...
        </p>
    </section>
    <section>
        <h2>Credits</h2>
        <img src="media/credits.svg" alt="Bussiness man being crushed by paperwork">
        <ul>
            <li>
                Clipart via <a href="https://archive.org/details/MS_Clipart_Collection_SVG" target="_blank">Microsoft
                    Clipart Collection SVG</a>
            </li>
            <li>
                Page Content and Code created by <a href="https://arlin.education" target="_blank">Arlin Schaffel</a>
            </li>
            <li>
                Minor edits, proofreading, and debugging facilitated by <a href="https://chat.openai.com/"
                    target="_blank">ChatGPT</a> and <a href="https://copilot.microsoft.com" target="_blank">Microsoft
                    Copilot</a>
            </li>
            <li>
                LIFT Content via <a href="https://saskpolytech.sharepoint.com/sites/ILDC" target="_blank">ILDC
                    Sharepoint</a>
            </li>
            <li>
                CSS Styling Inspiration from <a href="https://arizzitano.github.io/css3wordart/" target="_blank">CSS3
                    WordArt</a>
            </li>
        </ul>
    </section>

</body>

</html>