<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work-Integrated Learning</title>
</head>
<body>
    <h1>Work-Integrated Learning</h1>
    <section>
        <h2>Introduction</h2>
        <p>
            You're probably here because <a href="https://www.linkedin.com/in/arlin/" target="blank">Arlin</a> asked if you were <strong>interested in helping</strong> with one of his courses in <a href="https://saskpolytech.ca/programs-and-courses/programs/Interactive-Design-and-Technology.aspx" target="_blank">Interactive Design &amp; Technology</a>. Welcome!
        </p>
        <h3>Quick Summary</h3>
        <p>
            Having industry professionals in the classroom is important. <strong>Are you interesting in being an industry guest for one of Arlin's courses?</strong>
        </p>

        <p>
            This could look something like:
        </p>

        <ul>
            <li>Come in for a <strong>one hour talk and q &amp; a with students</strong> to kickoff a course.</li>
            <li><strong>Reply to student questions</strong> asynchronously throughout the course.</li>
            <li>Come back at course completion to give <strong>feedback and critique</strong> student assignments.</li>
        </ul>

        <p>
            I'm also very open to <strong>other ideas</strong>. My goal is to simply humanize industry professionals and practice showing work to people outside of their classmates.
        </p>

        <h3>Next Steps</h3>
        <p>
            Message <a href="https://www.linkedin.com/in/arlin/" target="blank">Arlin</a> with questions, concerns, availability, etc.
        </p>
    </section>

    <section>
        <h2>WIL Definition</h2>
        <blockquote>
            <p>
                Work-integrated learning is a form of curricular experiential education that formally integrates a student's academic studies with quality experiences within a workplace or practice setting. WIL experiences include an engaged partnership of at least: an academic institution, a host organization, and a student. WIL can occur at the course or program level and includes the development of student learning objectives and outcomes related to: employability, agency, knowledge and skill mobility and life-long learning.
            </p>
        </blockquote>
        <cite><a href="https://www.cewilcanada.ca/CEWIL/CEWIL/About-Us/Work-Integrated-Learning.aspx" target="_blank">CEWIL Canada</a></cite>
    </section>

    <section>
        <h2>The Polytech Advantage</h2>
        <blockquote>
            <p>
                Polytechnics [...] offer a model that's built for this moment. They operate at the intersection of <strong>education and employment</strong>, where learning is hands-on, programs are co-designed with industry and graduates are job-ready from day one.
            </p>
        </blockquote>
        <cite><a href="https://saskpolytech.ca/news/posts/2025/polytechnics-canadas-best-bet-in-an-era-of-disruption.aspx" target="blank">Larry Rosia</a></cite>
    </section>

    <section>
        <h2>Interactive Design &amp; Technology</h2>
        <p>
            This two-year program, available at either our Saskatoon or Regina campus, combines art with technology, providing you with the essential skills to excel in the constantly evolving digital landscape.
        </p>
        <ul>
            <li><a href="https://saskpolytech.ca/programs-and-courses/programs/Interactive-Design-and-Technology.aspx" target="_blank">IDT Program Information</a></li>
            <li><a href="https://arlin.education/jobs/resume/" target="_blank">Sample IDT Student Resume</a></li>
        </ul>

        <h3>Logistic Information</h3>
        <ul>
            <li>Each semester is divided into two blocks.</li>
            <li>Students take 4 courses each block.</li>
            <li>Courses are typically 45 hours, spread over 5 weeks, 2 classes per week, 3 hours per class.</li>
        </ul>
    </section>
</body>
</html>